name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
data|stem|ecb4ca885ae2aaea|184bbe297cbf22ae|2c530c1562a7fbd1|33550471||t20515.9037689803s|s225989b|225989|rds|local|vector|||4.48||
data_renamed|stem|5d28080ca115cf6e|4ca61a4a7870284e|91361ea1cd87fcf5|-210315390||t20515.9037704497s|s219381b|219381|rds|local|vector|||0.02||
data_imputed|stem|73f3ee84c77a7386|b1e1d9e80b6075d4|68c6ea710ca59338|-304612476||t20515.9038652202s|s220496b|220496|rds|local|vector|||8.13||
data_filtered_median_rt|stem|bb555bb3e3ab6d76|2d32af8df9590e78|2522ae72f974ef88|1863988024||t20515.9038658328s|s68486b|68486|rds|local|vector|||0||
data_filtered_alcbias|stem|74bf76bba9d13d84|4aca78cbb76b730b|2522ae72f974ef88|-2085684006||t20515.9038663335s|s99818b|99818|rds|local|vector|||0||
data_filtered_choice_prop|stem|76ac7e4d60a1c042|4a4fed0a8e257500|2522ae72f974ef88|820430409||t20515.9038667824s|s69486b|69486|rds|local|vector|||0||
data_filtered_drift|stem|1f526c6789cb5b45|1bccd7f66f52f3b2|2522ae72f974ef88|38211021||t20515.9038672252s|s99146b|99146|rds|local|vector|||0||
data_filtered_B|stem|cc2b70fc13b2dfa5|29c298d79aca59e0|2522ae72f974ef88|1533756213||t20515.9038676592s|s98635b|98635|rds|local|vector|||0||
df_analysis_median_rt|stem|2c40181b8f9aa2aa|8dd402a3ce022df8|148b3abe0c5242a0|-1158198595||t20515.9041624554s|s553752b|553752|rds|local|vector|||25.4||
df_analysis_alcbias|stem|3afb52c742138e10|c4fc6767996fa172|44c2336d55ccc8f9|-144407027||t20515.9044498436s|s585889b|585889|rds|local|vector|||24.77||
df_analysis_choice_prop|stem|9c7e93898d594eba|034a4f91963f4186|685ccace9fee1b6b|-1771971696||t20515.9047350457s|s554953b|554953|rds|local|vector|||24.58||
df_analysis_drift|stem|a10b552fb092a240|cc3e3f38d2a2095f|3c8b188ba237db39|1846975203||t20515.9050214514s|s585565b|585565|rds|local|vector|||24.67||
df_analysis_B|stem|5247394b84dc5331|bd458edc59ae8d4d|3112f8c25e094e20|-491438410||t20515.905310402s|s585260b|585260|rds|local|vector|||24.89||
all_formulas_median_rt|stem|dc5a088c72e0f146|84bef83969203f42|ebd7b4c7c1de05e9|594220252||t20515.9053109698s|s2096b|2096|rds|local|vector|||0.01||
folds_median_rt|stem|64e935d892760149|07f7e99efa331d47|656feb6faeb785cf|42090218||t20515.9053112579s|s558b|558|rds|local|vector|||0||
all_formulas_alcbias|stem|52bcd59443bb5f57|1ae565ec20688244|c85c86b425719a90|-367700219||t20515.905311538s|s2093b|2093|rds|local|vector|||0||
folds_alcbias|stem|fd68f2c1f6d32b02|eb7be7df1ad7e23f|38816d049e049bde|1136720199||t20515.9053118527s|s565b|565|rds|local|vector|||0||
all_formulas_choice_prop|stem|9c77646b69b4f524|6152f8f010d6499c|4cc5616c8651b995|1538793463||t20515.9053121366s|s2098b|2098|rds|local|vector|||0||
folds_choice_prop|stem|06431d18a7107235|26b0f7907eed8fc3|b73f2bf99841752b|655244028||t20515.9053124106s|s572b|572|rds|local|vector|||0||
all_formulas_drift|stem|c6e2445837ce73c8|677b013749241107|17807f5c231aacd2|-2039468978||t20515.9053126935s|s2092b|2092|rds|local|vector|||0||
folds_drift|stem|658b93f66ffb81f7|0ea51c99c6d67a4a|d95c0657c0e0e030|1482110527||t20515.905312976s|s568b|568|rds|local|vector|||0||
all_formulas_B|stem|c60f4738a5663bef|33bb505a37df544f|645569ea0c268dbb|-1975768276||t20515.9053132704s|s2088b|2088|rds|local|vector|||0||
folds_B|stem|4805f65e931cb86e|eecd227f7cdb1809|0f1f87e65a938538|968876195||t20515.9053135572s|s568b|568|rds|local|vector|||0||
all_forests_median_rt|stem|17eaa775a1a6ec47|5f8303e0699d833b|011b1fbaa317c87d|988375644||t20515.9061055287s|s33520494b|33520494|rds|local|vector|||63.1||
all_trees_median_rt|stem|75a7a96b5f11ce27|9f69570ed1d5579e|5b669435a035baad|1303126086||t20515.97099236s|s1561044b|1561044|rds|local|vector|||9.68||
all_forests_alcbias|stem|318bc077e07fc11a|da7720427c92f5f3|f3739c8eda19c878|-647538202||t20516.5461680668s|s59771071b|59771071|rds|local|vector|||64.02||
all_trees_alcbias|stem|2213543bf0753938|60ecaa7375907355|2d979abd2dd9a1ff|-26593952||t20516.5462800467s|s1997784b|1997784|rds|local|vector|||9.49||
all_trees_choice_prop|stem|a958bb47e86d60cb|a21989120e95821e|cbee4dc3d5b1cc41|914974497||t20516.5463918146s|s1589604b|1589604|rds|local|vector|||9.46||
all_forests_choice_prop|stem|e5f3dd9caa5d7e0f|931f6c5bacb22741|c0de5b2f37c26f81|394504785||t20516.6542525452s|s54287118b|54287118|rds|local|vector|||62.03||
all_forests_drift|stem|2b4792a7deb2bc27|7e5f3b4fca33a794|22f88345005933cd|810033945||t20516.6550308785s|s38220366b|38220366|rds|local|vector|||63.27||
all_trees_drift|stem|9db0692afa43e70e|a588e5683ce52f1a|dd06c44474cf4cf6|-871731576||t20516.7526248865s|s1926235b|1926235|rds|local|vector|||9.98||
all_forests_B|stem|d70062b50326e774|e149158ba4dda0fb|2bc39864d29550b0|1486341664||t20516.7533910142s|s34580579b|34580579|rds|local|vector|||62.14||
all_trees_B|stem|02be6f59a823d09e|b746b2928e8d1749|822cf2f3589420ce|1111915400||t20516.82091176s|s1908295b|1908295|rds|local|vector|||10.5||
fl_tab_fits_median_rt|stem|6550905944b41889|ba4e6824a09e1900|b50d780b20128cea|147272456|tab_fits_median_rt_stress_state.csv|t20520.917948581s|s530b|530|file|local|vector|||0||
fl_tab_fits_alcbias|stem|84b9d4847e20715a|8bad84adbde206fc|6ec0cd7d61d26ae8|-314726841|tab_fits_alcbias_stress_state.csv|t20520.9179490351s|s485b|485|file|local|vector|||0||
fl_tab_fits_choice_prop|stem|2dd5abfa2b5a3506|c4fa237d6eeda6da|442e850585921df2|1786691601|tab_fits_choice_prop_stress_state.csv|t20520.9179495802s|s566b|566|file|local|vector|||0||
fl_tab_fits_drift|stem|db8dab6ff74a74c7|6dfa4815bc2eb601|2f72a98f6b81d980|2119535178|tab_fits_drift_stress_state.csv|t20520.9179499693s|s458b|458|file|local|vector|||0.02||
fl_tab_fits_B|stem|799cf55b8868ce64|7bd6e56f31b383d2|27403df868c15cab|1549727106|tab_fits_B_stress_state.csv|t20520.9179502252s|s383b|383|file|local|vector|||0||
combined_tab_fits|stem|099526dab7dddc53|a8d215ca4825761e|5bf17f87e1031144|1148847316||t20520.9179504587s|s701b|701|rds|local|vector|||0||
run_glmm_lambda_path|function|1e385ed4f1616ed0
glmm_lambda_path_median_rt|stem|da31d4237b54d223|e640d3564c995b33|52759cfd522ccd58|-1311395689||t20526.1041630673s|s12306b|12306|rds|local|vector|||496.96||
glmm_lambda_path_choice_prop|stem|969861bc3bf16a66|f76fe7465a4ce237|e76b667a238bbf90|1791468311||t20526.1154952617s|s15348b|15348|rds|local|vector|||979.04||
glmm_lambda_path_B|stem|6d1c106249ab7021|7b922a3495e17916|2b3c70b4495c23c2|1897370855||t20526.2267632423s|s8332b|8332|rds|local|vector|||460.17||
glmm_lambda_path_drift|stem|92ad3d7dbd7f6f9a|cfcf93435d773653|26ad58ddbfcc94d8|-1150687791||t20526.2956102669s|s13817b|13817|rds|local|vector|||627.42||
glmm_lambda_path_alcbias|stem|1e5b992d032b2a61|efc46973099205ed|1bc69425fb1cb9db|-79352596||t20526.4146670353s|s17286b|17286|rds|local|vector|||1906.09||
impute_full_dataset|function|6a9a91c2c50bbd39
run_forests|function|b7bcbf7974586a9d
print_log|function|29953224343218cd
rename_and_prepare_data|function|fc2c5849f588ec3d
define_formulas|function|6ed124452cfe453f
filter_data|function|8a442c5a012a4194
name_variants|function|c2b25f480c210cf1
build_pipeline|function|126decb31b6d638b
.Random.seed|object|9d132b75b69d8050
top_loadings|function|2269d3c4db9e309d
create_folds|function|c464129bb241f6e3
fit_final_glmm|function|54757656b99cd56d
run_tree|function|f4d9572027d9a6af
feature_engineering|function|b582ea78ac70b2e8
run_glmm_cv|function|901ba4f128da2fbf
all_glmms_median_rt|stem|806b9198e31c7a4b|df3536e4fd960bec|361514068d073dad|-986668418||t20543.8419071671s|s4703253b|4703253|rds|local|vector|||5542.47||
all_glmms_alcbias|stem|2cf69c3dc3bfd9c0|cf2c65f80e9e28c1|89ef88febc0357bb|-886803063||t20544.4115613363s|s6406421b|6406421|rds|local|vector|||49217.47||
all_glmms_choice_prop|stem|d01899fd5d69633b|f6c280eadc1f4bc1|533abff0e8307fc8|2010450390||t20544.5167777765s|s4802912b|4802912|rds|local|vector|||9089.78||
all_glmms_drift|stem|f9fba67c87ffa23a|499a3eb2c914a9c3|4585f77153aa5013|1618983041||t20544.6138201087s|s4955494b|4955494|rds|local|vector|||8383.57||
all_glmms_B|stem|02c42d8644e98d1f|e750b0029df49d4c|8e763467ecb09189|-494984462||t20544.6739309636s|s4740818b|4740818|rds|local|vector|||5192.68||
tab_fits_median_rt|stem|f031ea73ad953144|20389ac8b807f167|7e35e703b8785172|962322990||t20544.6739406021s|s291b|291|rds|local|vector|||0.02||
tab_fits_alcbias|stem|c0191fe22587ebee|f40bb60b9fc72f57|c6b68a4c039333c0|-1748826371||t20544.6739496855s|s290b|290|rds|local|vector|||0||
tab_fits_choice_prop|stem|d7276cc344fbcea4|a5200255f504ae72|10808ea05466fc9e|-326367717||t20544.6739605668s|s296b|296|rds|local|vector|||0||
tab_fits_drift|stem|1be029f42964433a|f66098d4dd7df8b0|ca55046ab757ea24|1051155567||t20544.6739670506s|s287b|287|rds|local|vector|||0||
tab_fits_B|stem|87da03ff0aacec8e|afc6e6bb80c6cf1f|550e58ee303b6c02|948072733||t20544.6739736399s|s280b|280|rds|local|vector|||0||
