name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
data|stem|612fa7455e81fdd7|abce79b6fbf3ee7d|2c530c1562a7fbd1|33550471||t20509.9178101972s|s225017b|225017|rds|local|vector|||2.58||
data_renamed|stem|197426d28a3aa977|4b2e5ffee84a8e35|2297fe691264114e|-210315390||t20509.9178114741s|s218467b|218467|rds|local|vector|||0||
data_imputed|stem|561e212967978711|1a48ea0d06ecfb52|db891775304b1062|-304612476||t20509.9179666465s|s219588b|219588|rds|local|vector|||13.33||
data_filtered_median_rt|stem|389d47ff0c642cf8|08bfdb6acc3975dc|8479fff909311d17|1863988024||t20509.9179673555s|s67629b|67629|rds|local|vector|||0||
data_filtered_alcbias|stem|611f18aee83c65c4|9131c95e4147abf3|8479fff909311d17|-2085684006||t20509.9179678373s|s98887b|98887|rds|local|vector|||0||
data_filtered_choice_prop|stem|66c05fb662354e01|302cedda1cb909dc|8479fff909311d17|820430409||t20509.9179683272s|s68486b|68486|rds|local|vector|||0||
data_filtered_drift|stem|84928d4526cee6d3|a54add02de81362d|8479fff909311d17|38211021||t20509.9179688629s|s98263b|98263|rds|local|vector|||0||
data_filtered_B|stem|2305c3888ed855ab|d6575a98aa90c26a|8479fff909311d17|1533756213||t20509.9179693262s|s97714b|97714|rds|local|vector|||0||
df_analysis_median_rt|stem|e90946fbec9cb5ed|660a40d1b0f79f41|94bd53da79e95183|-1158198595||t20509.9182735755s|s552449b|552449|rds|local|vector|||26.24||
df_analysis_alcbias|stem|9746aa1951594e21|ebb00528e0ec235a|1b836937c52c0989|-144407027||t20509.9185755646s|s584545b|584545|rds|local|vector|||26.01||
df_analysis_choice_prop|stem|88c2a0d8d2019c7d|306eae4d4a039e91|dc62cac22b50773a|-1771971696||t20509.9188686539s|s553759b|553759|rds|local|vector|||25.25||
df_analysis_drift|stem|23b4b55debb30058|4a75834a7a2f8bda|7b70c707bfa411a6|1846975203||t20509.9191708307s|s583995b|583995|rds|local|vector|||26.03||
df_analysis_B|stem|6b8db3749eef0e41|6440aceb715dea1f|0b07edc527e789fe|-491438410||t20509.919471429s|s583696b|583696|rds|local|vector|||25.89||
all_formulas_median_rt|stem|66879bd39f4d07e2|3594ffb25cfd6cc7|e558128cbca41627|594220252||t20509.9194720295s|s2102b|2102|rds|local|vector|||0.01||
folds_median_rt|stem|64e935d892760149|03225e5c20927c27|e558128cbca41627|42090218||t20509.9194722638s|s558b|558|rds|local|vector|||0||
all_formulas_alcbias|stem|487b1bb5c1ed8889|176c47a336b14b15|fd30ac83481305b4|-367700219||t20509.9194725154s|s2098b|2098|rds|local|vector|||0||
folds_alcbias|stem|fd68f2c1f6d32b02|4148c640a81a4001|fd30ac83481305b4|1136720199||t20509.9194727325s|s565b|565|rds|local|vector|||0||
all_formulas_choice_prop|stem|1250455eae260c7c|1b4776d54102ebe9|dbe2b0636aea0bb2|1538793463||t20509.9194730839s|s2103b|2103|rds|local|vector|||0||
folds_choice_prop|stem|06431d18a7107235|515c6ed6a0b6ec3a|dbe2b0636aea0bb2|655244028||t20509.9194733148s|s572b|572|rds|local|vector|||0||
all_formulas_drift|stem|8c4a92b4654a04b7|44531813327ee8dc|9b720bb3b161005e|-2039468978||t20509.9194735746s|s2098b|2098|rds|local|vector|||0.02||
folds_drift|stem|658b93f66ffb81f7|13b3e84536b4c5ae|9b720bb3b161005e|1482110527||t20509.9194738072s|s568b|568|rds|local|vector|||0||
all_formulas_B|stem|4a2796ec5f5ff473|d4d256ea03cb21cb|2b78a112f9e5d1d6|-1975768276||t20509.9194741449s|s2093b|2093|rds|local|vector|||0||
folds_B|stem|4805f65e931cb86e|57c9957bdfb9c237|2b78a112f9e5d1d6|968876195||t20509.9194744409s|s568b|568|rds|local|vector|||0.01||
all_forests_median_rt|stem|ad49ff033f7663b7|d85b5451530eb816|8ee28ef426fe1542|988375644||t20509.9203773659s|s35984874b|35984874|rds|local|vector|||72.41||
all_glmms_median_rt|stem|941c0dfb7ea092f8|fb1acdd846db892d|8ee28ef426fe1542|-986668418||t20509.9892503232s|s4293854b|4293854|rds|local|vector|||5949.78||
all_trees_median_rt|stem|f62e13f2327dc08d|51684ae867725083|8ee28ef426fe1542|1303126086||t20509.98936582s|s1551261b|1551261|rds|local|vector|||9.8||
all_glmms_alcbias|stem|8d7ce5f6407382c2|b99d34e45fc21397|3081663c2acd59c4|-886803063||t20510.7651005075s|s8113479b|8113479|rds|local|vector|||67023.06||
all_forests_alcbias|stem|9661661539465afa|fa609d6e24fad1be|3081663c2acd59c4|-647538202||t20510.7659157898s|s59137202b|59137202|rds|local|vector|||64.14||
all_trees_alcbias|stem|c91ede6b814cb09e|d048a9e6b93d8124|3081663c2acd59c4|-26593952||t20510.7660279087s|s1951728b|1951728|rds|local|vector|||9.48||
all_trees_choice_prop|stem|6d110ebbdf2f0751|e0ed35c6a4df2d20|09ac5f39bdb16e2c|914974497||t20510.7661391602s|s1620691b|1620691|rds|local|vector|||9.42||
all_glmms_choice_prop|stem|764e1e9057dee485|0012ec2bb7f04cd3|09ac5f39bdb16e2c|2010450390||t20510.882105858s|s4394377b|4394377|rds|local|vector|||10018.69||
all_forests_choice_prop|stem|d12ec07605d787c7|bac2995809eedbca|09ac5f39bdb16e2c|394504785||t20510.882954852s|s50616382b|50616382|rds|local|vector|||66.38||
all_forests_drift|stem|8f861beed694a944|52061b455d132d80|9ed03eb031629652|810033945||t20510.8837678075s|s29696237b|29696237|rds|local|vector|||66.92||
all_glmms_drift|stem|f80d9dd8b1df7c4b|d364a1dc3d007048|9ed03eb031629652|1618983041||t20511.0244052715s|s4466104b|4466104|rds|local|vector|||12150.28||
all_trees_drift|stem|d3ce2c6c2b7b93c1|2f64b3cd73e713e4|9ed03eb031629652|-871731576||t20511.0245189793s|s1910947b|1910947|rds|local|vector|||9.66||
all_forests_B|stem|fd194160afa4f8fe|2f0491ab1abf47e3|4d0acccac92a3667|1486341664||t20511.025233658s|s26806641b|26806641|rds|local|vector|||58.8||
all_glmms_B|stem|0d01697e84659984|9042613bb38d2570|4d0acccac92a3667|-494984462||t20511.0838744546s|s4331576b|4331576|rds|local|vector|||5065.73||
all_trees_B|stem|f88ec63599fb10a3|d4c7a941e9ba6a07|4d0acccac92a3667|1111915400||t20511.0839876093s|s1885471b|1885471|rds|local|vector|||9.6||
tab_fits_median_rt|stem|b55c3c9ae61053a3|f1dd37f68c6175a3|ee6e3963fc5e58b1|962322990||t20511.0839956013s|s291b|291|rds|local|vector|||0||
tab_fits_alcbias|stem|e55a78beef3cbd96|ebf0b2f9ab3b0dd9|a22664cd48ec0f68|-1748826371||t20511.0840050563s|s289b|289|rds|local|vector|||0.02||
tab_fits_choice_prop|stem|de97e71bd0b02388|572222fe9f6d1995|80ebce27a77b9963|-326367717||t20511.0840154244s|s296b|296|rds|local|vector|||0.02||
tab_fits_drift|stem|b971cf7a7bd8ee17|36275a1a18077d4b|c3a13c6f70659afa|1051155567||t20511.084021599s|s284b|284|rds|local|vector|||0||
tab_fits_B|stem|d62b4ea64ea667db|25cbbcb55feafbb1|1574bad461e92078|948072733||t20511.0840275737s|s269b|269|rds|local|vector|||0||
fl_tab_fits_median_rt|stem|b3dd3d10413d3ecf|3d696945b102e4ba|fb053411ae4eae78|147272456|tab_fits_median_rt.csv|t20511.0840279265s|s527b|527|file|local|vector|||0||
fl_tab_fits_alcbias|stem|2900e4f6df38bb78|d6c745f3b9a27566|b79dd1fade3c1914|-314726841|tab_fits_alcbias.csv|t20511.0840281595s|s481b|481|file|local|vector|||0.02||
fl_tab_fits_choice_prop|stem|cf8a04320e3e8abb|8ea4548566899bff|2025cbe77a28985d|1786691601|tab_fits_choice_prop.csv|t20511.0840284358s|s566b|566|file|local|vector|||0||
fl_tab_fits_drift|stem|ecea2ff85a1e405b|c7bcf61fd4195be4|f364f0d4a82ebf7e|2119535178|tab_fits_drift.csv|t20511.0840286999s|s457b|457|file|local|vector|||0.01||
fl_tab_fits_B|stem|ff6059f67eee2e89|2a17f337befa910d|736d88c4eb39fb46|1549727106|tab_fits_B.csv|t20511.0840289371s|s385b|385|file|local|vector|||0||
combined_tab_fits|stem|b9ce1f449a4a7c88|494cda6ea9257cc7|ec9f056f49e5efcf|1148847316||t20511.0840291976s|s687b|687|rds|local|vector|||0||
.Random.seed|object|9d132b75b69d8050
