name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
data|stem|848815bf1386fe49|c27e46657a1425eb|2c530c1562a7fbd1|33550471||t20514.7311753943s|s224988b|224988|rds|local|vector|||6.58||
data_renamed|stem|f2e8072255586236|998e9eeb2bfdc95f|a4bd954755c89916|-210315390||t20514.7311769036s|s218439b|218439|rds|local|vector|||0.02||
data_imputed|stem|6abe535ec967d902|b1e1d9e80b6075d4|551ee086d4f8cb30|-304612476||t20514.7313335777s|s219559b|219559|rds|local|vector|||13.47||
data_filtered_median_rt|stem|4e03c8b565cd23f1|2d32af8df9590e78|e63501d09d8ffaaa|1863988024||t20514.7313341724s|s67619b|67619|rds|local|vector|||0||
data_filtered_alcbias|stem|1aeeb725bd84f699|4aca78cbb76b730b|e63501d09d8ffaaa|-2085684006||t20514.7313346455s|s98880b|98880|rds|local|vector|||0||
data_filtered_choice_prop|stem|bc87a5596d60ec33|4a4fed0a8e257500|e63501d09d8ffaaa|820430409||t20514.7313351383s|s68477b|68477|rds|local|vector|||0||
data_filtered_drift|stem|969d9aa6b9bfc6e0|1bccd7f66f52f3b2|e63501d09d8ffaaa|38211021||t20514.7313355945s|s98255b|98255|rds|local|vector|||0||
data_filtered_B|stem|3b7b22ad9cec50ba|29c298d79aca59e0|e63501d09d8ffaaa|1533756213||t20514.731336113s|s97708b|97708|rds|local|vector|||0||
df_analysis_median_rt|stem|e90946fbec9cb5ed|58dbe94692d5e078|18a404f80f3a3966|-1158198595||t20514.7316417582s|s552449b|552449|rds|local|vector|||26.35||
df_analysis_alcbias|stem|9746aa1951594e21|6160c7fbe76ec852|71c7c7cbd1bbced9|-144407027||t20514.7319417435s|s584545b|584545|rds|local|vector|||25.86||
df_analysis_choice_prop|stem|88c2a0d8d2019c7d|988ec88716934df3|7bd7e90ea3c7c81d|-1771971696||t20514.7322406215s|s553759b|553759|rds|local|vector|||25.77||
df_analysis_drift|stem|23b4b55debb30058|f6bcd08d3a123849|3e628cc1bc68ae24|1846975203||t20514.7325398477s|s583995b|583995|rds|local|vector|||25.78||
df_analysis_B|stem|6b8db3749eef0e41|895c278a391aa310|dcc96321cfeb1303|-491438410||t20514.7328356648s|s583696b|583696|rds|local|vector|||25.5||
all_formulas_median_rt|stem|66879bd39f4d07e2|2821880b6a9ba7e2|26a06a2b1735c1b3|594220252||t20514.7328363543s|s2102b|2102|rds|local|vector|||0.03||
folds_median_rt|stem|64e935d892760149|07f7e99efa331d47|01dd69fc9a672c6c|42090218||t20514.7328366306s|s558b|558|rds|local|vector|||0||
all_formulas_alcbias|stem|487b1bb5c1ed8889|723cee134132949c|f51cef4fc0dacd54|-367700219||t20514.7328368962s|s2098b|2098|rds|local|vector|||0||
folds_alcbias|stem|fd68f2c1f6d32b02|eb7be7df1ad7e23f|9d0d8dca68348a0a|1136720199||t20514.7328372047s|s565b|565|rds|local|vector|||0||
all_formulas_choice_prop|stem|1250455eae260c7c|00f918bab16d6214|947d850e09f55068|1538793463||t20514.7328374843s|s2103b|2103|rds|local|vector|||0||
folds_choice_prop|stem|06431d18a7107235|26b0f7907eed8fc3|4e6c11e0d8936b9d|655244028||t20514.7328377589s|s572b|572|rds|local|vector|||0||
all_formulas_drift|stem|8c4a92b4654a04b7|12f1f46a739eb437|3dc846878bbe2d62|-2039468978||t20514.7328380434s|s2098b|2098|rds|local|vector|||0||
folds_drift|stem|658b93f66ffb81f7|0ea51c99c6d67a4a|8ee1ff7bbe45f9bc|1482110527||t20514.732838318s|s568b|568|rds|local|vector|||0||
all_formulas_B|stem|4a2796ec5f5ff473|96d936c0f2765782|97c78f9a2241abc2|-1975768276||t20514.7328386054s|s2093b|2093|rds|local|vector|||0||
folds_B|stem|4805f65e931cb86e|eecd227f7cdb1809|176c1a5d3737849c|968876195||t20514.732838877s|s568b|568|rds|local|vector|||0||
all_forests_median_rt|stem|b2ef91c735f4b93b|5f8303e0699d833b|f13af923286f6fa7|988375644||t20514.7336977434s|s35984846b|35984846|rds|local|vector|||68.59||
all_trees_median_rt|stem|13a442427cf090d6|9f69570ed1d5579e|a70c00c0067292d1|1303126086||t20514.8013961443s|s1551278b|1551278|rds|local|vector|||9.69||
all_forests_alcbias|stem|2fa30b9bd3b56fdd|da7720427c92f5f3|4c5736e62feb43a1|-647538202||t20515.5956889062s|s59137168b|59137168|rds|local|vector|||63.44||
all_trees_alcbias|stem|cd83bd922f747dc3|60ecaa7375907355|cf69e0b9a6263cf6|-26593952||t20515.5958021893s|s1951746b|1951746|rds|local|vector|||9.6||
all_trees_choice_prop|stem|d68848b5e580eb84|a21989120e95821e|468eeb95aa3f6332|914974497||t20515.595914187s|s1620670b|1620670|rds|local|vector|||9.47||
all_forests_choice_prop|stem|7e69e6f3616ab1f9|931f6c5bacb22741|47fa2a603dd48832|394504785||t20515.7061059894s|s50616382b|50616382|rds|local|vector|||61.39||
all_forests_drift|stem|be1e754d856f3735|7e5f3b4fca33a794|e38f6cf4a5c83c43|810033945||t20515.7068663359s|s29696197b|29696197|rds|local|vector|||62.47||
all_trees_drift|stem|75b412e391dd6fca|a588e5683ce52f1a|2b4614d9d0685017|-871731576||t20515.8416771168s|s1910948b|1910948|rds|local|vector|||9.66||
all_forests_B|stem|eee5022695a77c65|e149158ba4dda0fb|9bab3a5c0f79e608|1486341664||t20515.8423795323s|s26806661b|26806661|rds|local|vector|||57.75||
all_trees_B|stem|c2a9d7f40a46092e|b746b2928e8d1749|ecd548fa6d2cfefd|1111915400||t20515.903646732s|s1885464b|1885464|rds|local|vector|||9.57||
fl_tab_fits_median_rt|stem|b3dd3d10413d3ecf|64bcd99d8d1568e9|fb053411ae4eae78|147272456|tab_fits_median_rt_stress_binary.csv|t20520.9178480185s|s527b|527|file|local|vector|||0||
fl_tab_fits_alcbias|stem|2900e4f6df38bb78|8335b20f7f4b50ca|b79dd1fade3c1914|-314726841|tab_fits_alcbias_stress_binary.csv|t20520.9178485586s|s481b|481|file|local|vector|||0||
fl_tab_fits_choice_prop|stem|cf8a04320e3e8abb|6d593233e61a5664|2025cbe77a28985d|1786691601|tab_fits_choice_prop_stress_binary.csv|t20520.9178491272s|s566b|566|file|local|vector|||0||
fl_tab_fits_drift|stem|ecea2ff85a1e405b|5c517d03734e345d|f364f0d4a82ebf7e|2119535178|tab_fits_drift_stress_binary.csv|t20520.9178495452s|s457b|457|file|local|vector|||0.02||
fl_tab_fits_B|stem|ff6059f67eee2e89|b1dcd69830ccc7b1|736d88c4eb39fb46|1549727106|tab_fits_B_stress_binary.csv|t20520.9178498247s|s385b|385|file|local|vector|||0||
combined_tab_fits|stem|b9ce1f449a4a7c88|7a9c44c23e91290e|ec9f056f49e5efcf|1148847316||t20520.9178500655s|s687b|687|rds|local|vector|||0||
run_glmm_lambda_path|function|1e385ed4f1616ed0
glmm_lambda_path_choice_prop|stem|15b05d929df17c96|f716d81d6d2e278d|edefe637385370e5|1791468311||t20524.9173352077s|s15399b|15399|rds|local|vector|||848.86||
glmm_lambda_path_B|stem|77169e09acca8356|1fda3b26ac7c16ac|954f35c464cb8c26|1897370855||t20525.0318502083s|s7980b|7980|rds|local|vector|||428.32||
glmm_lambda_path_drift|stem|c8816dc53693bdb4|8195ebf7fc501f72|e50e100af0731015|-1150687791||t20525.0975500351s|s11705b|11705|rds|local|vector|||670.11||
glmm_lambda_path_alcbias|stem|276d3f1a105eb61d|7857628a05daca4d|9d307624241bfc3f|-79352596||t20525.2520340014s|s17275b|17275|rds|local|vector|||2217.94||
all_glmms_median_rt|stem|1e755c7bca175170|7be7ddb6e7193c0c|0b7603444c89d30e|-986668418||t20539.9000164129s|s4295987b|4295987|rds|local|vector|||5545.4||
glmm_lambda_path_median_rt|stem|fb844cee923aa530|ac736ebf110e4f05|72063a5893ce9d9c|-1311395689||t20524.9075096818s||11490|rds|local|vector|||0.01||could not find function 'run_glmm_lambda_path'
impute_full_dataset|function|6a9a91c2c50bbd39
run_forests|function|b7bcbf7974586a9d
print_log|function|29953224343218cd
rename_and_prepare_data|function|fc2c5849f588ec3d
define_formulas|function|6ed124452cfe453f
filter_data|function|8a442c5a012a4194
name_variants|function|c2b25f480c210cf1
build_pipeline|function|126decb31b6d638b
.Random.seed|object|9d132b75b69d8050
top_loadings|function|2269d3c4db9e309d
create_folds|function|c464129bb241f6e3
fit_final_glmm|function|54757656b99cd56d
run_tree|function|f4d9572027d9a6af
feature_engineering|function|b582ea78ac70b2e8
run_glmm_cv|function|901ba4f128da2fbf
all_glmms_alcbias|stem|f5ac128e4aa75844|e426d9e9982ba3ff|f65c75bd6a8649a2|-886803063||t20543.4789618759s|s8114197b|8114197|rds|local|vector|||68025.97||
all_glmms_choice_prop|stem|c29589712b6fb851|af04dcab6e19c7d9|7d72dcba040547b7|2010450390||t20543.5915666759s|s4395100b|4395100|rds|local|vector|||9728.19||
all_glmms_drift|stem|750f16748d787002|c6eb3406b886ff11|cddca997e70cf2a1|1618983041||t20543.7190466859s|s4468181b|4468181|rds|local|vector|||11013.42||
all_glmms_B|stem|58d18ea3f7a0c8b4|f85cdf8dcb86eed0|717253d9cbb8a6d6|-494984462||t20543.7775399533s|s4333149b|4333149|rds|local|vector|||5052.96||
tab_fits_median_rt|stem|b55c3c9ae61053a3|20389ac8b807f167|ddbd1282b00daaf1|962322990||t20543.7775498667s|s291b|291|rds|local|vector|||0.01||
tab_fits_alcbias|stem|e55a78beef3cbd96|f40bb60b9fc72f57|bb4e6c1e69c78351|-1748826371||t20543.7775590132s|s289b|289|rds|local|vector|||0||
tab_fits_choice_prop|stem|de97e71bd0b02388|a5200255f504ae72|7bb5983a14db21e9|-326367717||t20543.7775697117s|s296b|296|rds|local|vector|||0||
tab_fits_drift|stem|b971cf7a7bd8ee17|f66098d4dd7df8b0|9f25aefc2c1769a1|1051155567||t20543.7775754912s|s284b|284|rds|local|vector|||0||
tab_fits_B|stem|d62b4ea64ea667db|afc6e6bb80c6cf1f|a7de8599fa1ffe19|948072733||t20543.777581195s|s269b|269|rds|local|vector|||0||
