name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
data|stem|323958c9a6da39c7|d9457d92bb67bbc5|2c530c1562a7fbd1|33550471||t20516.8210720003s|s226003b|226003|rds|local|vector|||6.66||
data_renamed|stem|23403964070e8845|8c6d1fb2608cea15|0cd8a4da7a83e738|-210315390||t20516.8210735137s|s219397b|219397|rds|local|vector|||0||
data_imputed|stem|485f25148ffee75f|b1e1d9e80b6075d4|363d97ae583a15db|-304612476||t20516.8212544625s|s220498b|220498|rds|local|vector|||15.55||
data_filtered_median_rt|stem|aaba0d983f6f1a35|2d32af8df9590e78|bcb3cb11f4e8389a|1863988024||t20516.8212550912s|s68490b|68490|rds|local|vector|||0||
data_filtered_alcbias|stem|31acfbcebbe17898|4aca78cbb76b730b|bcb3cb11f4e8389a|-2085684006||t20516.8212555798s|s99772b|99772|rds|local|vector|||0.01||
data_filtered_choice_prop|stem|39fcb4fa39c7c39b|4a4fed0a8e257500|bcb3cb11f4e8389a|820430409||t20516.8212560363s|s69488b|69488|rds|local|vector|||0||
data_filtered_drift|stem|2da7764c98519a14|1bccd7f66f52f3b2|bcb3cb11f4e8389a|38211021||t20516.821256511s|s99191b|99191|rds|local|vector|||0||
data_filtered_B|stem|9cd157ca4cc9e16f|29c298d79aca59e0|bcb3cb11f4e8389a|1533756213||t20516.8212569788s|s98634b|98634|rds|local|vector|||0||
df_analysis_median_rt|stem|d97e3d6c69b798bb|30413ce4a6c57d0f|c23478a91b99504d|-1158198595||t20516.8215764827s|s553755b|553755|rds|local|vector|||27.55||
df_analysis_alcbias|stem|2767744943234526|5e01f8e31ba356b1|104b315f685efff5|-144407027||t20516.8218862152s|s585795b|585795|rds|local|vector|||26.69||
df_analysis_choice_prop|stem|0efb20253fe1f7b3|acd3b1766b349d5c|31c20d7a6ecaac71|-1771971696||t20516.8221992762s|s554880b|554880|rds|local|vector|||26.96||
df_analysis_drift|stem|962140778d0671fc|68f05b34a78b8e63|e3df816b91495ebc|1846975203||t20516.8224972073s|s585480b|585480|rds|local|vector|||25.67||
df_analysis_B|stem|8ef59cb939ddd034|882b390f76b173ef|eeb535596fa14445|-491438410||t20516.8228037654s|s585145b|585145|rds|local|vector|||26.42||
all_formulas_median_rt|stem|ad3fb2754e3bfb84|0cf9e758f6dfa508|818688af4cf8b9a0|594220252||t20516.822804537s|s2086b|2086|rds|local|vector|||0.02||
folds_median_rt|stem|64e935d892760149|07f7e99efa331d47|2a90066b181f62fc|42090218||t20516.8228048822s|s558b|558|rds|local|vector|||0||
all_formulas_alcbias|stem|17181f216dbb9762|ea61bf98e677d966|d21f24aed658f877|-367700219||t20516.822805265s|s2084b|2084|rds|local|vector|||0||
folds_alcbias|stem|fd68f2c1f6d32b02|eb7be7df1ad7e23f|0c4e83e39c544513|1136720199||t20516.8228057435s|s565b|565|rds|local|vector|||0.02||
all_formulas_choice_prop|stem|6c424e99ffe95885|c012983f19454990|a461ed57a8cfaf17|1538793463||t20516.8228061058s|s2088b|2088|rds|local|vector|||0||
folds_choice_prop|stem|06431d18a7107235|26b0f7907eed8fc3|c67f76edcf7ea4ff|655244028||t20516.8228064105s|s572b|572|rds|local|vector|||0||
all_formulas_drift|stem|d86bb3175ad6f38f|ff74321979a5b5d3|d08e36cea9dadb6c|-2039468978||t20516.8228067243s|s2083b|2083|rds|local|vector|||0||
folds_drift|stem|658b93f66ffb81f7|0ea51c99c6d67a4a|1e26360ab6c52c6c|1482110527||t20516.8228071628s|s568b|568|rds|local|vector|||0||
all_formulas_B|stem|2c51d4a4ebb9f9bc|f222e2eab07f809a|ff2b918821936252|-1975768276||t20516.8228075186s|s2077b|2077|rds|local|vector|||0||
folds_B|stem|4805f65e931cb86e|eecd227f7cdb1809|aea9d2abf6738f09|968876195||t20516.8228078418s|s568b|568|rds|local|vector|||0||
all_forests_median_rt|stem|77df79b4c640275c|5f8303e0699d833b|f6625e5a0a4466b5|988375644||t20516.8236729953s|s44545154b|44545154|rds|local|vector|||67.95||
all_trees_median_rt|stem|2a37b63193a575f6|9f69570ed1d5579e|915c6eebec3ccb01|1303126086||t20516.8929021669s|s1560087b|1560087|rds|local|vector|||12.27||
all_forests_alcbias|stem|8a8eecd4e347e82c|da7720427c92f5f3|cf8fda7a0d89ad60|-647538202||t20517.421441991s|s50738539b|50738539|rds|local|vector|||63.21||
all_trees_alcbias|stem|fd20439537519dc1|60ecaa7375907355|372780b8b0308358|-26593952||t20517.4215539752s|s1954930b|1954930|rds|local|vector|||9.49||
all_trees_choice_prop|stem|44fffd34c2bed80a|a21989120e95821e|7e0ab544038abf1d|914974497||t20517.4216645974s|s1622373b|1622373|rds|local|vector|||9.36||
all_forests_choice_prop|stem|f8cc6346469f8db3|931f6c5bacb22741|86e6cdbc3b1ca863|394504785||t20517.5355157484s|s50430251b|50430251|rds|local|vector|||60.72||
all_forests_drift|stem|e2ccd0057577bf24|7e5f3b4fca33a794|94dd71dcfef5a03b|810033945||t20517.5363094756s|s36127631b|36127631|rds|local|vector|||64.75||
all_trees_drift|stem|6b836f66a241e214|a588e5683ce52f1a|b31347f2d703cc5a|-871731576||t20517.6342625565s|s1912323b|1912323|rds|local|vector|||9.72||
all_forests_B|stem|4209ad6c648f508d|e149158ba4dda0fb|cba3dffe9bd4518b|1486341664||t20517.634986344s|s29871257b|29871257|rds|local|vector|||59.27||
all_trees_B|stem|8afc290fcced5b06|b746b2928e8d1749|d2dfe706764b2475|1111915400||t20517.6956630996s|s1906331b|1906331|rds|local|vector|||9.55||
fl_tab_fits_median_rt|stem|ac11592e7dabd52a|dac80efd2e4bde03|b7d735ca069de0f2|147272456|tab_fits_median_rt_NA_state.csv|t20520.9180495621s|s529b|529|file|local|vector|||0||
fl_tab_fits_alcbias|stem|a916042454e6d5a1|a8c17e2f9004467d|fdd3e123c6ba929a|-314726841|tab_fits_alcbias_NA_state.csv|t20520.9180500007s|s484b|484|file|local|vector|||0||
fl_tab_fits_choice_prop|stem|64b4232ba7124bae|5a50dbc894af18b7|46a9e0922e2bb3a0|1786691601|tab_fits_choice_prop_NA_state.csv|t20520.9180505432s|s563b|563|file|local|vector|||0||
fl_tab_fits_drift|stem|45771aa1bad2ddd4|2e1e82088480623f|9cc4b13fdf9e9bd8|2119535178|tab_fits_drift_NA_state.csv|t20520.9180509174s|s458b|458|file|local|vector|||0.01||
fl_tab_fits_B|stem|159cf3d65f5ba0d5|217aece61a790c3d|b441df96160019d5|1549727106|tab_fits_B_NA_state.csv|t20520.9180511725s|s386b|386|file|local|vector|||0.01||
combined_tab_fits|stem|63f72db0b9d5e9a5|a112cd7a6567fea0|f7d8823cd924237e|1148847316||t20520.9180514088s|s700b|700|rds|local|vector|||0||
run_glmm_lambda_path|function|1e385ed4f1616ed0
glmm_lambda_path_median_rt|stem|3948b13bfd8c71a1|a5649817d1024cfe|25b20d9dcf14c3e0|-1311395689||t20527.056232639s|s12334b|12334|rds|local|vector|||489.26||
glmm_lambda_path_choice_prop|stem|8014ddf63bab942f|5f8ed805e7e71c41|f42a7a9476f87433|1791468311||t20527.0682036388s|s15255b|15255|rds|local|vector|||1034.24||
glmm_lambda_path_B|stem|49140a5a551c9927|e3a80c8e7927ca58|338c593935bc042a|1897370855||t20527.1863310092s|s8144b|8144|rds|local|vector|||469.17||
glmm_lambda_path_drift|stem|7a5108413b81a6a9|ba89e87da843bdf2|467d16cc23ac50e5|-1150687791||t20527.2534375676s|s12998b|12998|rds|local|vector|||640.78||
glmm_lambda_path_alcbias|stem|ee0038c1401783f9|bc98df405206d239|cc4404167c481bce|-79352596||t20527.3742716115s|s17251b|17251|rds|local|vector|||1949.92||
impute_full_dataset|function|6a9a91c2c50bbd39
run_forests|function|b7bcbf7974586a9d
print_log|function|29953224343218cd
rename_and_prepare_data|function|fc2c5849f588ec3d
define_formulas|function|6ed124452cfe453f
filter_data|function|8a442c5a012a4194
name_variants|function|c2b25f480c210cf1
build_pipeline|function|126decb31b6d638b
.Random.seed|object|9d132b75b69d8050
top_loadings|function|2269d3c4db9e309d
create_folds|function|c464129bb241f6e3
fit_final_glmm|function|54757656b99cd56d
run_tree|function|f4d9572027d9a6af
feature_engineering|function|b582ea78ac70b2e8
run_glmm_cv|function|901ba4f128da2fbf
all_glmms_median_rt|stem|29e325732843ce52|d657660f52ddb4ba|2486a34bc9305391|-986668418||t20544.7361351213s|s4622109b|4622109|rds|local|vector|||5355.44||
all_glmms_alcbias|stem|05bc6243252eee36|b9cc02769ce431aa|abe098d55fdef273|-886803063||t20545.2590575899s|s9425697b|9425697|rds|local|vector|||45179.71||
all_glmms_choice_prop|stem|b319a506a1d03d75|8c243aded3cffb91|90c37d7edbf1585d|2010450390||t20545.3718690394s|s4752546b|4752546|rds|local|vector|||9746||
all_glmms_drift|stem|f7768a3d17354205|d6b6c1890924e0fb|732e11f39edc54c3|1618983041||t20545.468848167s|s4984750b|4984750|rds|local|vector|||8378.14||
all_glmms_B|stem|5bb25215ddde1080|da57c0c231b5a3f0|64e37a0333d8793b|-494984462||t20545.5281046967s|s4767530b|4767530|rds|local|vector|||5118.89||
tab_fits_median_rt|stem|4fae066fe7bc4279|20389ac8b807f167|7ee11d7749911cb7|962322990||t20545.5281156882s|s290b|290|rds|local|vector|||0||
tab_fits_alcbias|stem|925276d1e29c93d1|f40bb60b9fc72f57|1cab8f388a9ef386|-1748826371||t20545.5281257015s|s290b|290|rds|local|vector|||0||
tab_fits_choice_prop|stem|23f30ab59c9b533c|a5200255f504ae72|61b2a46ad3bde849|-326367717||t20545.5281358466s|s296b|296|rds|local|vector|||0||
tab_fits_drift|stem|edc97718a8dead58|f66098d4dd7df8b0|74a189cc08751462|1051155567||t20545.5281421519s|s285b|285|rds|local|vector|||0||
tab_fits_B|stem|4872d605938d190f|afc6e6bb80c6cf1f|ebb9ae1584e438ec|948072733||t20545.5281480694s|s281b|281|rds|local|vector|||0||
