name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
data|stem|7bd5ca51647fe5b4|eeb022573b0bf69f|2c530c1562a7fbd1|33550471||t20517.6958139103s|s226135b|226135|rds|local|vector|||6.32||
data_renamed|stem|6ba5e8e09f2689ec|413919b25af512d8|0e1702a533546664|-210315390||t20517.6958153634s|s219532b|219532|rds|local|vector|||0||
data_imputed|stem|90fb4923f5c9e68a|b1e1d9e80b6075d4|e4d8dd9e0d890d57|-304612476||t20517.6959686633s|s220603b|220603|rds|local|vector|||13.17||
data_filtered_median_rt|stem|f0afce40a9dc340e|2d32af8df9590e78|8990399ba4514c9f|1863988024||t20517.6959692606s|s68659b|68659|rds|local|vector|||0.02||
data_filtered_alcbias|stem|74f6e4e04d28bc0b|4aca78cbb76b730b|8990399ba4514c9f|-2085684006||t20517.695969768s|s99913b|99913|rds|local|vector|||0||
data_filtered_choice_prop|stem|2bf9395e0b9c9f69|4a4fed0a8e257500|8990399ba4514c9f|820430409||t20517.695970409s|s69642b|69642|rds|local|vector|||0||
data_filtered_drift|stem|9fb8ce00244d3d9d|1bccd7f66f52f3b2|8990399ba4514c9f|38211021||t20517.695970863s|s99276b|99276|rds|local|vector|||0||
data_filtered_B|stem|9c3f375cdb8b508e|29c298d79aca59e0|8990399ba4514c9f|1533756213||t20517.6959713021s|s98747b|98747|rds|local|vector|||0||
df_analysis_median_rt|stem|e9df0c24beca8876|0503d1e711f7fdf8|f7794d4a85459f61|-1158198595||t20517.6962659765s|s554071b|554071|rds|local|vector|||25.41||
df_analysis_alcbias|stem|c8ff42338bf89c9b|4fabb6f6d639fec4|c25acede7070fe5e|-144407027||t20517.6965567884s|s586016b|586016|rds|local|vector|||25.06||
df_analysis_choice_prop|stem|fc88dcc4c94c4a5b|f724ecbbc681dbb8|4fc50ebb8cb31d6b|-1771971696||t20517.6968437666s|s555110b|555110|rds|local|vector|||24.74||
df_analysis_drift|stem|e14b7c4621e67f56|9d27ce04ecb7359b|2224b91e99028806|1846975203||t20517.6971299526s|s585587b|585587|rds|local|vector|||24.66||
df_analysis_B|stem|42b93088df01678e|475dbbe50ccffcf9|337c13a831b74084|-491438410||t20517.6974181748s|s585327b|585327|rds|local|vector|||24.82||
all_formulas_median_rt|stem|848db1cd915f532c|292cf042fc7ce05f|b5b51be6e2a1472b|594220252||t20517.6974188094s|s2087b|2087|rds|local|vector|||0.02||
folds_median_rt|stem|64e935d892760149|07f7e99efa331d47|64320c4db3f8fe88|42090218||t20517.6974190906s|s558b|558|rds|local|vector|||0||
all_formulas_alcbias|stem|64524bdb5b50aadd|671854295a0a6363|990eb6d592aa4b6d|-367700219||t20517.6974195458s|s2085b|2085|rds|local|vector|||0||
folds_alcbias|stem|fd68f2c1f6d32b02|eb7be7df1ad7e23f|b684fc8d45f1c0dd|1136720199||t20517.6974198707s|s565b|565|rds|local|vector|||0||
all_formulas_choice_prop|stem|b17d197d90bae1b8|28449f8629b73458|d34085008c34e573|1538793463||t20517.6974201526s|s2088b|2088|rds|local|vector|||0||
folds_choice_prop|stem|06431d18a7107235|26b0f7907eed8fc3|cf5161fb94f4dfdd|655244028||t20517.6974204325s|s572b|572|rds|local|vector|||0||
all_formulas_drift|stem|c2b4b867a6df89ad|7e98dcbed585b431|a15cfea3cc6b341f|-2039468978||t20517.6974207168s|s2083b|2083|rds|local|vector|||0||
folds_drift|stem|658b93f66ffb81f7|0ea51c99c6d67a4a|784f64ff7a5a74fc|1482110527||t20517.697420989s|s568b|568|rds|local|vector|||0||
all_formulas_B|stem|c103d1bb3042a5ac|4d7c77934a384ea0|794441b55293c219|-1975768276||t20517.6974212841s|s2077b|2077|rds|local|vector|||0||
folds_B|stem|4805f65e931cb86e|eecd227f7cdb1809|2c74501594f7a609|968876195||t20517.6974215565s|s568b|568|rds|local|vector|||0||
all_forests_median_rt|stem|31bf651d4599aaca|5f8303e0699d833b|f14500f5ffdec591|988375644||t20517.6982347537s|s40305705b|40305705|rds|local|vector|||64.1||
all_trees_median_rt|stem|599869e874d5fda7|9f69570ed1d5579e|6d170077e7fdb4dc|1303126086||t20517.7640017015s|s1561868b|1561868|rds|local|vector|||9.81||
all_forests_alcbias|stem|ab4f027c5dd34129|da7720427c92f5f3|be9894424b74450a|-647538202||t20518.4202296193s|s63523690b|63523690|rds|local|vector|||67.91||
all_trees_alcbias|stem|5c1fa6ce5ea0ddcf|60ecaa7375907355|5df620c277d686da|-26593952||t20518.4203419841s|s1969619b|1969619|rds|local|vector|||9.52||
all_trees_choice_prop|stem|5e4469682f9e575e|a21989120e95821e|faa458244408e3e9|914974497||t20518.4204539641s|s1579749b|1579749|rds|local|vector|||9.47||
all_forests_choice_prop|stem|5996e65edb7828bf|931f6c5bacb22741|2faeafdd6f3f72cd|394504785||t20518.5218875006s|s54197027b|54197027|rds|local|vector|||63.81||
all_forests_drift|stem|06dfcfbb10479262|7e5f3b4fca33a794|49bb0ed260ca59f1|810033945||t20518.5227622576s|s52284750b|52284750|rds|local|vector|||70.02||
all_trees_drift|stem|18ef533ed3f089cc|a588e5683ce52f1a|5b334ec943463e55|-871731576||t20518.6184332319s|s1913050b|1913050|rds|local|vector|||9.92||
all_forests_B|stem|1e71a9a98856b3b1|e149158ba4dda0fb|542921371671e71b|1486341664||t20518.6191851305s|s32017042b|32017042|rds|local|vector|||61.61||
all_trees_B|stem|8b8770b323e4d33a|b746b2928e8d1749|5926c2ee6921d52d|1111915400||t20518.6811226385s|s1899160b|1899160|rds|local|vector|||9.49||
fl_tab_fits_median_rt|stem|424d056632ba42d0|75c025c3fc55982b|70eba843c47884c1|147272456|tab_fits_median_rt_PA_state.csv|t20520.9181500696s|s529b|529|file|local|vector|||0||
fl_tab_fits_alcbias|stem|0c105d5435a6c4a5|7fa9512f3678c714|53821177e96cff92|-314726841|tab_fits_alcbias_PA_state.csv|t20520.9181505428s|s484b|484|file|local|vector|||0||
fl_tab_fits_choice_prop|stem|7f85baae169544d8|b4054661670a2f65|9eb7d20e2184b21f|1786691601|tab_fits_choice_prop_PA_state.csv|t20520.9181510961s|s564b|564|file|local|vector|||0||
fl_tab_fits_drift|stem|21e7ca4b1f7e0246|e4e5743d844afccc|a2255016cc84498c|2119535178|tab_fits_drift_PA_state.csv|t20520.9181515523s|s458b|458|file|local|vector|||0.01||
fl_tab_fits_B|stem|f28a7b8c04ee4664|e6a3a2003414c91f|aeae06fabd0835db|1549727106|tab_fits_B_PA_state.csv|t20520.9181518209s|s386b|386|file|local|vector|||0||
combined_tab_fits|stem|3b7680938e08552d|b271c0d644f26f28|edc24da32570135d|1148847316||t20520.9181520658s|s690b|690|rds|local|vector|||0||
run_glmm_lambda_path|function|1e385ed4f1616ed0
glmm_lambda_path_median_rt|stem|2522e1d8fe88b57b|8a223bd876419c78|5799f0224f012266|-1311395689||t20527.9687440718s|s12896b|12896|rds|local|vector|||532.44||
glmm_lambda_path_choice_prop|stem|aeb5aacdd44c7333|08251103792a9b9d|e33ef06b5c91aaa6|1791468311||t20527.9780279391s|s14555b|14555|rds|local|vector|||802.05||
glmm_lambda_path_B|stem|51aeacc3bacff03e|f57fa77543f7e114|cbbbe7b6012358c3|1897370855||t20528.0824805263s|s8040b|8040|rds|local|vector|||422.98||
glmm_lambda_path_drift|stem|7f0096c6befaca50|0ec0c4cc2a80b702|91ca65a48fd05c9e|-1150687791||t20528.1515680491s|s12195b|12195|rds|local|vector|||588.06||
glmm_lambda_path_alcbias|stem|8545241b2b92f577|eeb40b2b08325b5b|46ae93b5f1e1a78b|-79352596||t20528.264165053s|s17224b|17224|rds|local|vector|||1490.02||
impute_full_dataset|function|6a9a91c2c50bbd39
run_forests|function|b7bcbf7974586a9d
print_log|function|29953224343218cd
rename_and_prepare_data|function|fc2c5849f588ec3d
define_formulas|function|6ed124452cfe453f
filter_data|function|8a442c5a012a4194
name_variants|function|c2b25f480c210cf1
build_pipeline|function|126decb31b6d638b
.Random.seed|object|9d132b75b69d8050
top_loadings|function|2269d3c4db9e309d
create_folds|function|c464129bb241f6e3
fit_final_glmm|function|54757656b99cd56d
run_tree|function|f4d9572027d9a6af
feature_engineering|function|b582ea78ac70b2e8
run_glmm_cv|function|901ba4f128da2fbf
all_glmms_median_rt|stem|b741aba850c09965|db4dfe096c4ce586|102da5f40addf7f6|-986668418||t20545.5903988103s|s4775155b|4775155|rds|local|vector|||5363.12||
all_glmms_alcbias|stem|2eb22471f2cf44bd|77e4983a5cb1fff1|88408da96341a6ba|-886803063||t20546.2306544155s|s6733051b|6733051|rds|local|vector|||55317.44||
all_glmms_choice_prop|stem|c6dad1c60edef5e3|88c0a219d9117860|985d4865b3bb0992|2010450390||t20546.3296416469s|s4932905b|4932905|rds|local|vector|||8551.59||
all_glmms_drift|stem|c45941e2c7b3f385|b1dab802e3c16f47|abdb7fb27a090045|1618983041||t20546.4249622989s|s4979460b|4979460|rds|local|vector|||8234.81||
all_glmms_B|stem|a54ddd7c83cedd36|324dd9ba2b609806|a8ad117c46d69987|-494984462||t20546.485992369s|s5014378b|5014378|rds|local|vector|||5272.08||
tab_fits_median_rt|stem|2d232ac08b44b6e9|20389ac8b807f167|4dcedd71ef3c9692|962322990||t20546.4860033248s|s291b|291|rds|local|vector|||0||
tab_fits_alcbias|stem|593174a4d6aae2c5|f40bb60b9fc72f57|306cd6fee93fb456|-1748826371||t20546.4860147565s|s290b|290|rds|local|vector|||0||
tab_fits_choice_prop|stem|326597282813de68|a5200255f504ae72|2e5bb914c815b383|-326367717||t20546.4860257347s|s295b|295|rds|local|vector|||0||
tab_fits_drift|stem|4b7b402c567ba39c|f66098d4dd7df8b0|d1ec0551dce69d6f|1051155567||t20546.4860353129s|s286b|286|rds|local|vector|||0||
tab_fits_B|stem|f6d1d336fa02ddc7|afc6e6bb80c6cf1f|85f1d0322c5dc125|948072733||t20546.4860414384s|s269b|269|rds|local|vector|||0.02||
